body {
  width: 100%;
  margin: 0%;
  background-color: #f7f7f9;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

* {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  z-index: 9999;
  position: fixed;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.my-logo {
  color: #6070ff;
  font-size: 1.1rem;
  font-weight: 700;
}

.popup-div {
  display: flex;
  z-index: 1;
  background-color: #fff;
  position: fixed;
  left: 10%;
  right: 10%;
  top: 5%;
  bottom: 5%;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  overflow-y: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.popup-div::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f500;
  height: 10px;
}

.popup-div::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.popup-div::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.popupClose {
  position: absolute;
  padding-left: 20px;
  right: 5%;
  top: 6%;
}

.modal-fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
}

.modal-image {
  width: 100%;
  height: 7rem;
  align-self: center;
  margin-bottom: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.modal-cont {
  display: flex;
  flex-direction: column;
}

.modal-desc {
  margin: 2rem;
  margin-top: 0%;
}

.modal-desc-cont {
  display: flex;
  flex-direction: column;
}

.modal-text {
  width: 100%;
}

.see-live {
  border: 1px solid #7f8cff;
  border-radius: 8px;
  padding: 0.2rem;
  transition: box-shadow 0.3s ease-in-out;
  animation: breathing-btn 1.5s ease-in-out infinite;
}

@keyframes breathing-btn {
  0% {
    box-shadow: 0 0 40px rgba(96, 112, 255, 0.4);
  }
  50% {
    box-shadow: 0 0 20px rgba(96, 112, 255, 0.2);
  }
  100% {
    box-shadow: 0 0 40px rgba(96, 112, 255, 0.4);
  }
}


.see-live:hover {
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  border-radius: 8px;
  color: #fff;
}

.see-live:active {
  top: calc(50% - 48px / 2 + 57.5px);
  background: #2230d2;
  border-radius: 8px;
}

.see-live-cont {
  display: flex;
  gap: 3%;
}

.card-img {
  width: 100%;
  height: 10rem;
}

.card-manual {
  /* Your card styles */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
}

.card-manual:hover {
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
  animation: breathing 1.5s ease-in-out infinite;
}

@keyframes breathing {
  0% {
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
  }
  50% {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  100% {
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
  }
}

.first {
  position: relative;
  width: 100vw;
  height: 100vh;
  margin: 0%;
  background-color: #fff;
  background-image: none;
  border-bottom-left-radius: 80px 80px;
  overflow: hidden;
  }
  
  .first:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("images/Background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 80%;
  animation: breath-background 10s linear infinite;
  transform-origin: center center;
  }
  
  @keyframes breath-background {
  0% {
  transform: scale(1);
  }
  50% {
  transform: scale(1.2);
  }
  100% {
  transform: scale(1);
  }
  }

.headline-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90%;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.dwork {
  display: none;
}

.toolbar {
  width: 90%;
  border: #172b4d;
  margin-inline: 5%;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding-top: 15px;
  padding-bottom: 10px;
  align-items: baseline;
}

.drop-content {
  display: none;
  background-color: #6070ff;
  mix-blend-mode: multiply;
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: 17%;
  padding-left: 5%;
}

.drop-content a {
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  text-decoration: none;
  margin-top: 4%;
}

.drop-content a:hover { color: #7a869a; }

.show {
  display: block;
}

.drop-button {
  background-color: transparent;
  border: none;
}

.cls-btn {
  position: absolute;
  right: 8%;
  top: 1.5%;
}

.primarytext,
.primarytext01 {
  width: 320px;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0;
  text-align: left;
  align-items: center;
  color: #172b4d;
  margin: 0%;
  margin-bottom: 0%;
  margin-left: 4px;
}

.primarytext01 {
  margin-bottom: 6%;
}

.primarytext2 {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin: 0%;
}

.connect {
  width: 117px;
  height: 24px;
  margin-top: 2%;
}

.social,
.social2 {
  display: flex;
  width: 200px;
  height: 24px;
  align-items: baseline;
  margin: 0%;
  list-style-type: none;
  justify-content: start;
  padding-left: 0%;
}

.letsconnect {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-bottom: 2%;
}

.transitions:hover {
  transform: scale(1.5);
}

.Works {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  gap: 5rem;
}

.card-manual {
  width: 90%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-title {
  font-weight: 700;
}

.card-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.go-somewhere {
  background: #fff;
  border: 1px solid #7f8cff;
  border-radius: 8px;
  padding: 0.7rem;
  width: 40%;
  text-align: center;
  color: #396df2;
}

.go-somewhere:active {
  top: calc(50% - 48px / 2 + 57.5px);
  background: #2230d2;
  border-radius: 8px;
}

.go-somewhere:hover {
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  border-radius: 8px;
  color: #fff;
}

.image-manual {
  margin: 3%;
  display: flex;
}

.buttons {
  list-style: none;
  display: flex;
  gap: 10px;
  margin: 0%;
  padding-left: 0%;
}

.works-container {
  margin-top: 20%;
}

.specs li {
  list-style: inside;
}

footer p {
  width: 90%;
  left: 24px;
  margin-top: 0%;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
  margin-bottom: 25px;
}

.specs p {
  margin: 0%;
}

.specs,
.specs2 {
  padding: 0%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: small;
}

.company,
.modality,
.highlight {
  font-weight: 600;
  font-size: 0.7rem;
}

.company {
  font-size: 0.8rem;
}

.frame-btn {
  color: #6070ff;
  background: #ebebff;
  padding: 0.3rem;
  border-radius: 8px;
}

.about1 {
  margin-top: 30%;
  background: #fff;
  border-top-right-radius: 80px 80px;
  padding-top: 15%;
  padding-bottom: 2%;
  margin-bottom: 0%;
  box-shadow: -5px -5px 10px #888;
}

.about-myself {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.super-div {
  margin-left: 5%;
}

.tittle-about {
  width: 250px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  color: #172b4d;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-top: 15%;
  margin-bottom: 5%;
}

.p-about {
  width: 327px;
  height: 144px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  flex: none;
  flex-grow: 0;
  margin-bottom: 0%;
}

.letsconnect2 {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-bottom: 8%;
}

.get-my-resume {
  border-radius: 8px;
  box-sizing: border-box;
  flex-direction: row;
  padding: 12px;
  gap: 10px;
  width: 165px;
  height: 48px;
  left: 0;
  top: calc(50% - 48px / 2);
  border: 1px solid #6070ff;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-top: 5%;
  margin-bottom: 0%;
}

.get-my-resume:enabled {
  width: 165px;
  height: 48px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  left: 100px;
  top: calc(50% - 48px / 2 + 57.5px);
  background: #fff;
  border: 1px solid #7f8cff;
  border-radius: 8px;
}

.get-my-resume:hover {
  width: 165px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  left: 252px;
  top: calc(50% - 48px / 2 + 57.5px);
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  border-radius: 8px;
  color: #fff;
}

.get-my-resume:active {
  width: 165px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  left: 407px;
  top: calc(50% - 48px / 2 + 57.5px);
  background: #2230d2;
  border-radius: 8px;
}

.get-my-resume:disabled {
  width: 165px;
  height: 48px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #5e6c84;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.social2 {
  display: flex;
  justify-content: space-around;
}

.s1 {
  order: 4;
}

.s2 {
  order: 2;
}

.s3 {
  order: 5;
}

.s4 {
  order: 1;
}

.s5 {
  order: 3;
}

.skill-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  width: 327px;
  height: 464.15px;
  flex: none;
  order: 1;
  flex-grow: 0;
  list-style: none;
}

.about2 {
  padding-bottom: 10%;
  padding-top: 10%;
  margin-bottom: 10%;
  width: 100%;
}

.lang {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  background-image: url('./images/greater.png');
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: -50%;
  margin-top: 8%;
  margin-left: 5%;
}

.frame {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  background-image: url('./images/greater.png');
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: -50%;
  margin-top: 8%;
  margin-left: 5%;
}

.skills {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  background-image: url('./images/greater.png');
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: -50%;
  margin-top: 8%;
  margin-left: 5%;
}

.lang-btn {
  width: 100%;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: start;
  margin-top: 5%;
  margin-bottom: 5%;
}

.drop-flex {
  display: flex;
  flex-direction: column;
}

.js-item {
  width: 3rem;
  margin-right: 1rem;
}

.icon-title {
  display: flex;
  align-items: center;
  margin: 0.5rem;
  background-color: #f7f7f9;
  padding: 0.5rem;
  border-radius: 10px;
  width: 90%;
}

.icon-title p {
  margin: 0%;
}

.about-title {
  margin: 0%;
}

.arrow {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  content: "";
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.lang-desc {
  text-align: center;
}

.solid {
  border: 1px solid #dfe1e6;
  margin-top: 6%;
}

.lang-items {
  margin-top: 4px;
}

.head-cont {
  margin-left: 20px;
}

footer {
  background-image: url("images/form-background.png");
  background-repeat: no-repeat;
  background-size: 220px 719px;
  background-color: #6070ff;
  background-position: right;
  background-position-y: 70%;
  border-top-left-radius: 80px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2%;
  box-shadow: -5px -5px 10px #888;
  height: 92vh;
  overflow-y: scroll;
}

.ul-form {
  list-style-type: none;
  padding-left: 2%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer h1 {
  left: -213px;
  top: 4734px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #fff;
  margin-bottom: 12px;
  padding-top: 25%;
}

input[type=text] {
  width: 93%;
  height: 48px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  padding-left: 16px;
}

input[type=email] {
  width: 93%;
  height: 48px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  padding-left: 16px;
}

textarea {
  left: 0;
  top: 0;
  border-radius: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  padding: 15px;
  padding-left: 16px;
  padding-right: 38px;
}

button[type=submit] {
  border-radius: 8px;
  box-sizing: border-box;
  width: 165px;
  height: 48px;
  border: 1px solid #6070ff;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  margin-top: 1%;
  margin-bottom: 0%;
  margin-left: 8px;
}

button:enabled { background-color: #fff; }
button:hover { background: #7f8cff; }
button:active { background: #2230d2; }
button:disabled { color: #5e6c84; }

.foot-back {
  background-color: #fff;
  overflow: hidden;
}

#error {
  display: none;
  font-size: 18px;
  color: rgb(233, 58, 58);
  border: solid rgb(233, 58, 58);
  background: rgb(256, 256, 256, 0.5);
  height: 50px;
  border-radius: 10px;
  margin-top: 3%;
  text-align: center;
  padding-top: 5%;
  margin-left: 3%;
}

.textm {
  width: 19rem;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 5%;
}

@media screen and (min-width: 768px) {
  .textm {
    width: 32.5rem;
  }

  body {
    width: 100%;
  }

  .first {
    background-color: #fff;
    background-image: none;
    height: 100vh;
    border-bottom-left-radius: 150px 150px;
    padding-bottom: 18%;
    position: relative;
    overflow: hidden;
  }
  
  .first::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("images/desktop-background.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 80%;
    animation: move-background 20s ease-in-out infinite;
  }
  
  @keyframes move-background {
    0% {
      transform: rotate(0deg) scale(1);
    }
    25% {
      transform: rotate(2deg) scale(1.05);
    }
    50% {
      transform: rotate(0deg) scale(1.1);
    }
    75% {
      transform: rotate(-2deg) scale(1.05);
    }
    100% {
      transform: rotate(0deg) scale(1);
    }
  }

  .hamburger,
  .lang-items0 {
    display: none;
  }

  .desk-nav {
    list-style-type: none;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    text-align: left;
    color: #344563;
    gap: 20px;
    margin-top: 0%;
  }

  .desk-nav a {
    text-decoration: none;
    color: #344563;
  }

  .headline {
    width: 100%;
    margin-top: 20%;
    margin-left: 1.2%;
  }

  .headline-cont {
    margin-left: 16%;
  }

  .primarytext,
  .primarytext01 {
    width: 50%;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.37px;
  }

  .primarytext01 {
    margin-bottom: 1%;
  }

  .primarytext2 {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    width: 66%;
    margin-bottom: 1%;
  }

  .letsconnect {
    margin-bottom: 0.8%;
  }

  .popup-div {
    left: 20%;
    right: 20%;
  }

  .footer-h1 {
    padding-top: 5%;
    margin-left: auto;
    margin-right: auto;
  }

  footer p {
    width: 35%;
  }

  footer {
    padding-bottom: 7%;
    background-image: url("images/formd.svg");
    border-top-left-radius: 150px 150px;
    padding-top: 2%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80% 100%;
  }

  button[type=submit] {
    margin-left: 36%;
  }

  .card-desc {
    justify-content: space-evenly;
  }

  .about1 {
    display: flex;
    flex-direction: row;
    padding-bottom: 0%;
    padding-top: 10%;
    padding-left: 5%;
    padding-right: 5%;
    gap: 13%;
    margin-top: 10%;
    border-top-right-radius: 150px 150px;
    align-items: start;
    height: 96vh;
  }

  .p-about {
    width: 447px;
    height: 100%;
    margin-bottom: 2%;
  }

  .skill-list {
    justify-content: flex-start;
    width: 90%;
  }

  .lang {
    display: flex;
    background-position-x: 95%;
    padding-bottom: 5%;
    margin-top: 8%;
  }

  .about2 {
    padding-bottom: 0%;
    width: 60%;
    padding-top: 2.5%;
  }

  .icon-title {
    width: auto;
    flex-direction: column;
    align-items: flex-start;
  }

  .js-item {
    margin-bottom: 0.5rem;
  }

  .drop-flex {
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
  }

  .lang-items2 {
    display: flex;
    gap: 5%;
    margin-left: 4%;
  }

  .frame {
    background-position-y: -20%;
    margin-top: 5%;
  }

  .skills {
    background-position-y: -20%;
    margin-top: 2%;
  }

  .solid {
    margin-top: 3%;
  }

  .get-my-resume {
    margin-top: 10%;
  }

  .Works {
    display: flex;
  }

  .works-container {
    margin-top: 10%;
  }

  .card-manual {
    flex-direction: row;
    width: 80%;
  }

  .image-manual {
    margin: 1%;
  }

  input[type=text] {
    width: 30.5em;
    height: 48px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    padding-left: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  input[type=email] {
    width: 30.5em;
    height: 48px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    padding-left: 16px;
  }

  form {
    width: auto;
  }

  .contactp {
    width: 31%;
  }

  .textcont {
    display: flex;
    gap: 3%;
  }

  .card-img {
    width: 30rem;
    height: 20rem;
  }

  .modal-image {
    width: 100%;
    height: 50vh;
    align-self: center;
    margin-bottom: 0.5rem;
  }

  .modal-desc-cont {
    flex-direction: row;
    gap: 1%
  }

  .modal-text {
    width: 40vw;
  }

  .specs,
  .specs2 {
    flex-wrap: nowrap;
  }

  .specs2 {
    flex-wrap: wrap;
  }

  .specs {
    margin-bottom: 0.5rem;
  }

  .see-live {
    padding: 2%;
  }
}

@media screen and (max-width: 767px) {
  .js,
  .html,
  .css,
  .textd,
  .desk-nav {
    display: none;
  }

  .lang,
  .ul-form {
    padding-bottom: 0%;
  }

  .ul-form,
  button[type=submit] {
    margin-bottom: 0%;
  }

  footer {
    padding-bottom: 15%;
  }

  input[type=text],
  input[type=email] {
    width: 17.9em;
    margin-left: auto;
    margin-right: auto;
  }

  form {
    padding-right: 1%;
  }

  .about2 {
    padding-bottom: 2%;
    padding-top: 10%;
    margin-bottom: 10%;
  }

  .about1 {
    margin-top: 30%;
    background: #fff;
    border-top-right-radius: 80px 80px;
    padding-top: 15%;
    padding-bottom: 2%;
  }

  .drop-flex {
    flex-direction: column;
  }
}
